{
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.18.0",
    "tslib": "^2.5.0"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js"
  }
}
